# Database Configuration
POSTGRES_USER=l1xi_user
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB=l1xi_db

# JWT Configuration
JWT_SECRET=JWT_SECRET

# API URLs
# FRONTEND_URL=http://localhost:3000
# API_URL=http://localhost:5000/api
# NODE_ENV=production

FRONTEND_URL=https://yourdomain.com
API_URL=https://yourdomain.com/api
NODE_ENV=development
PORT=5000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Redis Configuration
REDIS_PASSWORD=REDIS_PASSWORD

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@l1xi.com
PGADMIN_DEFAULT_PASSWORD=admin123
