version = 5.0.0
archive_dir = /etc/letsencrypt/archive/l1xi.4rts.xyz
cert = /etc/letsencrypt/live/l1xi.4rts.xyz/cert.pem
privkey = /etc/letsencrypt/live/l1xi.4rts.xyz/privkey.pem
chain = /etc/letsencrypt/live/l1xi.4rts.xyz/chain.pem
fullchain = /etc/letsencrypt/live/l1xi.4rts.xyz/fullchain.pem
[renewalparams]
account = 4e333d992f3516e881586bd6850953e6
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
l1xi.4rts.xyz = /var/www/certbot
v1brate.4rts.xyz = /var/www/certbot
